<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
       <div class="header">
        <h1 class="title">
            My Simple Site
            </h1> 
       </div>
    </header> 
    <nav>
        <div class="nav">
            <ul class="items">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="main-content">
                <div class="welcome">
                   <h2 class="title2">Welcome to My Website</h2>
                   <p class="desc">This is a paragraph in main content area</p>
                </div>
                <div class="sidebar">
                    <div class="sidebar-text"></div>
                    <h2 class="title3">Sidebar Title</h2>
                    <p class="desc">Some sidebar content here</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
         <h1 class="title4">
             Footer Information
             </h1> 
        </div>
    </footer> 
    
</body>
</html>